"pt-BR":
  messages:
    confirm: Tem certeza?
    listing: Listando
    errors: proibiu este contato de ser salvo
    created: Contato foi criado com sucesso.
    updated: Contato foi atualizado com sucesso.
    destroyed: Contato foi excluído com sucesso.